<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="WordType.fs" />
        <Compile Include="Phonotactics.fs" />
        <Compile Include="Inflections.fs" />
        <Compile Include="Decompose.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Krestia.Lexicon\Krestia.Lexicon.csproj" />
    </ItemGroup>

</Project>
