# Krestia

./: .gitignore  Krestia.sln  package.json  pnpm-lock.yaml  tsconfig.json
.github/workflows/: azure-static-web-apps-victorious-sand-0ed1a9b1e.yml
Kerstia.Parser.Tests/: DecomposeTests.fs  Kerstia.Parser.Tests.fsproj  LexiconTests.fs  WordTypeTests.fs
Krestia.Client/: Krestia.Client.csproj  Program.cs  _Imports.razor
Krestia.Client/Pages/: AlphabeticalWordListPage.razor  Homepage.razor  SearchResults.razor  SearchResultsPage.razor  WordListPage.razor  WordPage.razor  WordTypeWordListPage.razor
Krestia.Client/Properties/: launchSettings.json
Krestia.Client/Shared/: NavMenu.razor  SearchBar.razor  Timeran.razor  WordTable.razor
Krestia.Client/wwwroot/: appsettings.Development.json  index.html  timeran.ts
Krestia.Client/wwwroot/css/: App.scss  _vorto.scss  _vorttabelo.scss
Krestia.Core/: Decompose.fs  Inflections.fs  Krestia.Core.fsproj  Library.fs  Phonotactics.fs  Types.fs
Krestia.Core.Tests/: Krestia.Core.Tests.csproj  LexiconTests.cs
Krestia.Core/Lexicon/: Lexicon.fs  LexiconHelpers.fs  Types.fs  lexicon.yaml  migrate.rb
Krestia.Functions/: Functions.cs  Krestia.Functions.csproj  LexiconHelper.cs  Program.cs  ResponseHelper.cs  TestFunction.cs
Krestia.Functions/Properties/: launchSettings.json
Krestia.Lexicon/: Krestia.Lexicon.csproj  Lexicon.cs  LexiconLoader.cs  WordIndex.cs  lexicon.yaml
Krestia.Lexicon.Tests/: Krestia.Lexicon.Tests.csproj  UnitTest1.cs
Krestia.Parser/: Decompose.fs  Inflections.fs  Krestia.Parser.fsproj  Lexicon.fs  Phonotactics.fs  WordType.fs
Krestia.Parser.Tests/: DecomposeTests.fs  Krestia.Parser.Tests.fsproj  LexiconTests.fs
Krestia.Parser/Internals/: Dictionary.fs  Lexicon.fs
Krestia.Server/: Krestia.Server.csproj  Program.cs  WeatherForecast.cs
Krestia.Server/Controllers/: WeatherForecastController.cs  WordController.cs
Krestia.Server/Properties/: launchSettings.json
Krestia.Server/Utils/: ResponseHelper.cs
Krestia.Web.Common/: Class1.cs  SearchResponse.cs  WordResponse.cs
