<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.8" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Krestia.Client\Krestia.Client.csproj" />
      <ProjectReference Include="..\Krestia.Lexicon\Krestia.Lexicon.csproj" />
      <ProjectReference Include="..\Krestia.Parser\Krestia.Parser.fsproj" />
      <ProjectReference Include="..\Krestia.Web.Common\Krestia.Web.Common.csproj" />
    </ItemGroup>

</Project>
