<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
        <Compile Include="Lexicon\LexiconHelpers.fs" />
        <Compile Include="Lexicon\Lexicon.fs" />
    </ItemGroup>

</Project>
